# Hospital

./: README.md  pom.xml
src/main/java/alla/hospital/: MainApp.java
src/main/java/alla/hospital/data/: Database.java
src/main/java/alla/hospital/model/: Bulk.java  Doctor.java  Sick.java
src/main/java/alla/hospital/view/: RootLayout.java  SickOverview.java
src/main/java/ch/makery/address/: MainApp.java
src/main/java/ch/makery/address/model/: Person.java
src/main/java/ch/makery/address/util/: DateUtil.java
src/main/java/ch/makery/address/view/: PersonEditDialogController.java  PersonOverviewController.java  RootLayout.java
src/main/resources/alla/hospital/view/: RootLayout.fxml  SickOverview.fxml
src/main/resources/ch/makery/address/view/: PersonEditDialog.fxml  PersonOverview.fxml
src/test/java/alla/hospital/data/: DatabaseTest.java
